# sample-spring-microservices

./: Microservices with Spring Cloud 2.md  README.md
config-service/: build.gradle
config-service-files/: department-service.yml  employee-service-instance2.yml  employee-service.yml  gateway-service.yml  organization-service.yml  proxy-service.yml
config-service/src/main/java/com/example/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
department-service/: .gitignore  build.gradle
department-service/src/main/java/com/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/com/departmentservice/client/: EmployeeClient.java
department-service/src/main/java/com/departmentservice/controller/: DepartmentController.java
department-service/src/main/java/com/departmentservice/model/: Department.java  Employee.java
department-service/src/main/java/com/departmentservice/repository/: DepartmentRepository.java
discovery-service/: .gitignore  build.gradle
employee-service/: build.gradle
gateway-service/: .gitignore  build.gradle
gateway-service/src/main/java/com/gatewayservice/: GatewayServiceApplication.java
organization-service/: .gitignore  build.gradle
organization-service/src/main/java/com/organizationservice/: OrganizationServiceApplication.java
proxy-service/: .gitignore  build.gradle
proxy-service/src/main/java/com/proxyservice/: ProxyServiceApplication.java
proxy-service/src/main/java/com/proxyservice/api/: ProxyApi.java
(+12 files in other folders)
